Package: backend
========================

The backend module manages all data loading, cleaning
and processing tasks associated with generating the 
json object for the frontend visualisation. 

Submodules
----------

generate\_json
-----------------------------

.. automodule:: backend.generate_json
   :members:
   :undoc-members:
   :show-inheritance:

run\_scrapers
----------------------------

.. automodule:: backend.run_scrapers
   :members:
   :undoc-members:
   :show-inheritance:


Subpackages
-----------

.. toctree::
   :maxdepth: 3

   backend.datasets
   backend.scrapers
   backend.tweets



