Package: scrapers.phw\_covid\_statement
==============================================

Submodules:
-----------

get\_data\_url
------------------------------------------------------------

.. automodule:: backend.scrapers.phw_covid_statement.get_data_url
   :members:
   :undoc-members:
   :show-inheritance:

phw\_scraper
----------------------------------------------------------

.. automodule:: backend.scrapers.phw_covid_statement.phw_scraper
   :members:
   :undoc-members:
   :show-inheritance:
